<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.megabank">

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige Megabank"
      directory="profiles/default"
      description="Installs the Megabank Views"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package="plone.app.registry" />
  <include package="collective.beaker" />
  <include package="five.grok" />
  <include package=".browser" />
  <include file="permissions.zcml" />

   <genericsetup:importStep
      name="megabank-various"
      title="Additional Heja Sverige Megabank setup"
      description="Heja Sverige Megabank site configuration"
      handler="hejasverige.megabank.setuphandler.importVarious">
    <!--depends name="rolemap"/-->
  </genericsetup:importStep>  

  <includeDependencies package="." />

  <five:registerPackage package="." initialize=".initialize" />

  <grok:grok package="." />
  
  <interface interface="hejasverige.megabank.interfaces.IMyAccountFolder" />

  <browser:resourceDirectory
    name="hejasverige.megabank"
    directory="static" />
 
  <!-- Control panel -->
  <browser:page
      name="megabank-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.MegabankSettingsControlPanel"
      permission="cmf.ManagePortal"
      />  

  <browser:menuItem
          for="Products.ATContentTypes.interface.IATFolder"
          menu="plone_displayviews"
          title="My Account"
          action="@@list-transactions"
          description="Show Megabank transactions as view for the folder"
          />
</configure>
